Collecting polygon-api-client
  Downloading polygon_api_client-1.16.2-py3-none-any.whl.metadata (962 bytes)
Collecting scikit-learn
  Downloading scikit_learn-1.7.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
Requirement already satisfied: certifi<2026.0.0,>=2022.5.18 in ./venv/lib/python3.12/site-packages (from polygon-api-client) (2025.10.5)
Requirement already satisfied: urllib3>=1.26.9 in ./venv/lib/python3.12/site-packages (from polygon-api-client) (2.5.0)
Requirement already satisfied: websockets>=14.0 in ./venv/lib/python3.12/site-packages (from polygon-api-client) (15.0.1)
Requirement already satisfied: numpy>=1.22.0 in ./venv/lib/python3.12/site-packages (from scikit-learn) (2.3.4)
Collecting scipy>=1.8.0 (from scikit-learn)
  Downloading scipy-1.16.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (62 kB)
Collecting joblib>=1.2.0 (from scikit-learn)
  Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Downloading polygon_api_client-1.16.2-py3-none-any.whl (61 kB)
Downloading scikit_learn-1.7.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.5/9.5 MB 10.4 MB/s  0:00:00
Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
Downloading scipy-1.16.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.7/35.7 MB 9.3 MB/s  0:00:03
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scipy, polygon-api-client, joblib, scikit-learn

Successfully installed joblib-1.5.2 polygon-api-client-1.16.2 scikit-learn-1.7.2 scipy-1.16.3 threadpoolctl-3.6.0
