{
  "name": "News Tunneler - AI Trading Analytics",
  "short_name": "News Tunneler",
  "description": "AI-Powered Trading Analytics Platform - Real-time market data, sentiment analysis, and ML predictions",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#1f2937",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "categories": ["finance", "business", "productivity"],
  "screenshots": [
    {
      "src": "/News_Tunneler_icon.webp",
      "sizes": "200x133",
      "type": "image/webp"
    }
  ]
}

